# entsperr-waechter

./: .gitignore  README.md  build.gradle.kts  detekt-baseline.xml  detekt.yml  gradle.properties  keystore.properties  settings.gradle.kts
.github/workflows/: bump-version-on-merge.yml  codeql.yml  pr-build.yml  privacy-pages.yml  release-assets.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/de/eberhardt/unlockcapture/: MainActivity.kt  MainViewModel.kt  UnlockCaptureApp.kt
app/src/main/java/de/eberhardt/unlockcapture/admin/: UnlockDeviceAdminReceiver.kt
app/src/main/java/de/eberhardt/unlockcapture/audit/: AuditLog.kt  AuditLogVerification.kt
app/src/main/java/de/eberhardt/unlockcapture/boot/: BootReceiver.kt  UserPresentReceiver.kt
app/src/main/java/de/eberhardt/unlockcapture/browse/: MediaStoreBrowser.kt
app/src/main/java/de/eberhardt/unlockcapture/capture/: CaptureForegroundService.kt  CaptureIntegrityRecorder.kt  CaptureStatusBroadcaster.kt  CaptureTrigger.kt  MediaStoreWriter.kt
app/src/main/java/de/eberhardt/unlockcapture/events/: UnlockEventHandler.kt
app/src/main/java/de/eberhardt/unlockcapture/integrity/: Hashing.kt  IntegrityStore.kt
app/src/main/java/de/eberhardt/unlockcapture/notify/: FailedUnlockNotifier.kt
app/src/main/java/de/eberhardt/unlockcapture/security/: BiometricGate.kt
app/src/main/java/de/eberhardt/unlockcapture/settings/: AppSettings.kt  SettingsRepository.kt
app/src/main/java/de/eberhardt/unlockcapture/ui/: AppScreen.kt
app/src/main/java/de/eberhardt/unlockcapture/ui/browse/: BrowseScreen.kt
app/src/main/java/de/eberhardt/unlockcapture/ui/components/: SettingsComponents.kt
app/src/main/java/de/eberhardt/unlockcapture/ui/history/: HistoryScreen.kt
app/src/main/java/de/eberhardt/unlockcapture/ui/settings/: HomeScreenActions.kt  SettingsScreen.kt
app/src/main/java/de/eberhardt/unlockcapture/util/: AppLog.kt  BroadcastAsync.kt  PermissionUtils.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_admin_receiver.xml
assets/: playstore-description.txt  privacy.en.html  privacy.html
gradle/: libs.versions.toml
scripts/: build-privacy-pages.sh
