org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Force Gradle to run with a Java version supported by the Android/Kotlin toolchain.
# (The system-wide Java 25.x currently breaks Kotlin's JavaVersion parser.)
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.configuration-cache=true
